{
  "name": "vue-mobile-event",
  "version": "1.2.0",
  "description": "vue mobile event, such tap longTap and so on.",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production",
    "lint": "eslint src/**",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiayefeng/vue-mobile-event.git"
  },
  "keywords": [
    "touch",
    "event",
    "mobile",
    "tap",
    "logTap",
    "leftSlip",
    "rightSlip",
    "upSlip",
    "downSlip"
  ],
  "author": "xiayefeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiayefeng/vue-mobile-event/issues"
  },
  "homepage": "https://github.com/xiayefeng/vue-mobile-event#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "lint-staged": "^10.2.0",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-uglify": "^6.0.4",
    "validate-commit-msg": "^2.14.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "./validate-commit-msg.js"
    }
  },
  "dependencies": {}
}
